# Global properties
title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-font: "Terminus Regular 18"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ label {
    text = "Ventoy"
    font = "DejaVu Sans Regular 48"
    color = "#eff0f1"
    left = 50%-200
    top = 8%
    height = 50
    width = 400
    align = "center"
}

# Boot menu
+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  #item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

# Show a countdown message using the label component
+ label {
  top = 80%
  left = 50%-125
  width = 250
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#cccccc"
  font = "Terminus Regular 18"
}

+ hbox{
    left = 50%-350
    top = 95%
    width = 700
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "#cccccc" align = "center"}
}

+ vbox{
    left = 70%
    top = 85%
    width = 200
    height = 25
    + label {text = "@VTOY_ISO_RAW@" color = "red" align = "left"}
	+ label {text = "@VTOY_MEM_DISK@" color = "red" align = "left"}
	+ label {text = "@VTOY_GRUB2_MODE@" color = "red" align = "left"}
	+ label {text = "@VTOY_WIMBOOT_MODE@" color = "red" align = "left"}
	+ label {text = "@VTOY_ISO_UEFI_DRV@" color = "red" align = "left"}
}
